<!DOCTYPE html>
<html>
<head>
    <title>Brandon and Tom's website</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<body style = "background-color: #ffd799;">
    <h1>Brandon and Tom's computer science website</h1>
    
    <div class="row no-gutters">
        <div class="col">
            <div class = "leftside no-gutters">
                <p>Projects from Brandon:</p>
            </div>
        </div>
        
        <div class="col">
            <div class = "middle no-gutters">
                <p>Collaborative projects:</p>
            </div>
        </div>
            
        <div class="col">
            <div class = "rightside no-gutters">
                <p>Projects from Tom:</p>
                <!––
                    <a href="https://brandonsoboleski.github.io/websitebnt/tutorial.html" style="color: #cc0000">To Tom's first project.</a>
                -->
            </div>
        </div>
    </div>
</body>
</html>
